# Quizz_javaFX

./: README.md  pom.xml  setup.sh
demo/: README.md
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: HomeController.java  QuizController.java  QuizHistoryController.java  QuizResultController.java  QuizReviewController.java  QuizSetupController.java
src/main/java/com/example/model/: Question.java  Quiz.java  QuizHistory.java
src/main/resources/: data.json  quiz.fxml  quizHistory.fxml  quizMain.fxml  quizReview.fxml  quizSetup.fxml  style.css  takeQuiz.fxml  test.fxml
